{
  "name": "hello-playwright",
  "version": "1.0.0",
  "description": "tuto playwright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kami <cp.kenmoe@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.0.1"
  }
}
